{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "events": {
    "restart": ""
  },
  "watch": [
    "index.js", "views/", "shaders/", "game/js/", "multiserver/", "db_local_live.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json pug glsl"
}