{
  "name": "drone_warfare",
  "version": "1.0.0",
  "description": "3d fps space game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonoliver807/drone_warfare.git"
  },
  "author": "s oliver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonoliver807/drone_warfare/issues"
  },
  "homepage": "https://github.com/simonoliver807/drone_warfare#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.20",
    "node-uuid": "^1.4.7",
    "pug": "^2.0.0-beta6",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
    "morgan": "^1.7.0",
    "node-watch": "^0.4.1",
    "reload": "^1.1.0"
  }
}
